VITE_FIREBASE_API_KEY=AIzaSyCkOGS1f23BbAAo-PfH5f-HIyXsA5pJKlw
VITE_FIREBASE_AUTH_DOMAIN=finanace-5dc1c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://finanace-5dc1c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=finanace-5dc1c
VITE_FIREBASE_STORAGE_BUCKET=finanace-5dc1c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54428662496
VITE_FIREBASE_APP_ID=1:54428662496:web:8f41ac688d495f7ab96e85

VITE_GEMINI_API_KEY=AIzaSyBK9QxGNHYNz_efsIme-kxnhqPV9FEMuto




